<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
        header{
          width: 100%;
          height: 50px;
          background-color: #e1017e;
        }
        header .left{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100px;
          height: 50px;
        }
        header .left .arrow{

          position: absolute;
          bottom: 21px;
          left:11px;
          width:13px;
          height:8px;
          background: url(../image/arrow_down.png);
          background-size: 13px 8px;
          background-position: center center;
          background-repeat: no-repeat;
          -webkit-transition: 200ms;
          transition: 200ms;
        }
        header .left .arrow.active{
          -webkit-transform: rotate(180deg);
          transition: rotate(180deg);
        }
        header .left .city{
          position: relative;
          z-index: 2;
          width: 100%;
          height: 50px;
          padding-left: 27px;
          line-height: 50px;
          font-size: 14px;
          color: #fff;
        }
        header .center{
          width: 100%;
          height: 50px;
          background: url(../image/home_title.png);
          background-size: 74px 19px;
          background-position: center center;
          background-repeat: no-repeat;
        }
        header .right{
          position: absolute;
          bottom: 0;
          right: 0;
          width: 40px;
          height: 50px;
          background: url(../image/home_membercenter.png);
          background-size: 30px 30px;
          background-position: center center;
          background-repeat: no-repeat;
        }
        nav{
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-flex-flow: row;
          flex-flow: row;
          position: relative;
          height: 40px;
          background-color: #e1017e;
        }
        nav .menu{
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          flex: 1;
          height: 40px;
          line-height: 40px;
          font-size: 13px;
          color:#f973b8;
          text-align: center;
        }
        nav .menu.selected{
          font-size: 14px;
          color:#fff;
          font-weight: bolder;
        }
      </style>
  </head>
  <body>
    <!-- <div>启动完成<div> -->
    <header id="header">
      <div class="left">
        <div class="arrow" id="arrow"></div>
        <div class="city" id="city">北京市</div>
        <div class="center"></div>
        <div class="right"></div>
      </div>
    </header>
    <div id="nav">
      <div class="menu selected">水果</div>
      <div class="menu">食材</div>
      <div class="menu">零食</div>
      <div class="menu">牛奶</div>
      <div class="menu">蔬菜</div>
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
    $api.fixStatusBar($api.byId("header");
  </script>
  <script>
  var frames = {};
    for (var i = 0; i < 5;i++) {
        frames.push(){
          nae: 'main_frame_' + i,
          url: './main_frame.html',
          pageParam: {
            wareTypeIndex: i
          }
        });
    }
    var header = $api.byId('header');
    var nav = $api.byId('nav');
    var headerH = $api.offset(header).h;
    var navH = $api.offset(nav).h;

    api.openFrameGroup({
      name: 'mainFrameGroup';
      scrollEnabled: true,
      rect: {
        x: 0,
        y: headerH + navH,
        w: 'auto',
        h: 'auto'
      },
      index: 0,
      frames: frames,
      preload: frames.length
    },function(ret, err){
    });
  </script>
  </html>
